<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: poppins, sans-serif;
        }

        nav {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 5%;
            width: 100%;
            padding: 24px;
            max-width: 500px;
            margin: 0 auto;
        }

        .navbar {
            display: flex;
            padding: 8px;
            background-color: #333;
            box-shadow: 0 0 16px 0 #111;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            list-style: none;
        }

        .item {
            display: flex;
            position: relative;
            padding: 2px;
        }

        .item.active .item-icon {
            margin-top: -26px;
            box-shadow: 0px 0px 15px #10cdfb;
            border: 2px solid #10cdfb;

        }

        .item.active .item-text {
            transform: scale(1);
        }

        .item-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #10cdfb;
            text-decoration: none;
        }

        .item-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6em;
            background-color: #1e1e1e;
            border-radius: 50%;
            height: 46px;
            width: 46px;
            transition: margin-top 250ms ease-in-out, box-shadow 250ms ease-in-out;
        }

        .item-text {
            position: absolute;
            bottom: 0;
            transform: scale(0);
            transition: transform 250ms ease-in-out;
        }
    </style>
</head>

<body>


    <video id="background-video" playsinline autoplay muted loop>
        <source src="moonlit-night-omi-village-ghost-of-tsushima-HD-live.mp4" type="video/mp4">
    </video>
    <nav>
        <div class="navbar">
            <ul class="container">
                <li class="item active">
                    <a href="Home.html" class="item-link">
                        <div class="item-icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </div>
                        <span class="item-text">Home</span>
                    </a>
                </li>
                <li class="item ">
                    <a href="#" class="item-link">
                        <div class="item-icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </div>
                        <span class="item-text">Profile</span>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="item-link">
                        <div class="item-icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </div>
                        <span class="item-text">Chat</span>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="item-link">
                        <div class="item-icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </div>
                        <span class="item-text">Settings</span>
                    </a>
                </li>
                <li class="item">
                    <a href="index.html" class="item-link">
                        <div class="item-icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </div>
                        <span class="item-text">logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <script>
        const list = document.querySelectorAll(".item")
        list.forEach((item) => {
            item.addEventListener("click", () => {
                list.forEach((item) => item.classList.remove("active"));
                item.classList.add("active")
            })
        })
    </script>


</body>

</html>