<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="wallpaper.css">
    <style>
        body {
            background-color: rgb(49, 49, 49);
        }

        video {
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.2);
            padding: 80px;
            padding-bottom: 200px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            color: #ffffff;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.096);
            padding: 50px;
            padding-bottom: 130px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.562);
            color: #fff;
        }

        .input-container {

            display: flex;
            width: 100%;
            margin-bottom: 15px;
            border: 1px solid #ffffff7c;
            border-radius: 25px;

        }


        .input-field {
            color: #fff;
            width: 100%;
            background: transparent;
            border-radius: 25px;
            height: 35px;
            border: 2px #3473a7;
            z-index: 1;
            padding-left: 10px;
            padding-right: 45px;
        }

        .loginbutton {
            border-radius: 25px;
            transition: all 0.5s ease-in-out;
            width: 350px;
            height: 40px;
            background-color: #0878d436;
        }

        .loginbutton:hover {
            background-color: #4a7bd6;
            box-shadow: 0 0 10px #0555ce, 0 0 40px #039af1, 0 0 80px #079eda;
        }

        ::placeholder {
            color: rgb(255, 255, 255);
        }

        .save {
            margin-right: 200px;
        }

        .userimg {
            margin-left: 143px;
            margin-top: -45px;
            position: absolute;
        }

        .lockimg {
            margin-left: 316px;
            margin-top: 7.5px;
            position: absolute;
        }

        .emailimg {
            margin-left: 316px;
            margin-top: 7.5px;
            position: absolute;
        }

        .title {
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <video id="background-video" playsinline autoplay muted loop>
        <source src="dragon-slayer-sword.mp4" type="video/mp4">
    </video>

    <div class="overlay">
        <div class="form-container">
            <h2 class="title">Register</h2>
            <br>
            <div class="input-container">
                <input class="input-field" type="text" id="benutzername" name="benutzername" required
                    placeholder="Username">
            </div>
            <img src="user.png" height="20px" class="userimg">
            <br>
            <div class="input-container">
                <input class="input-field" type="email" id="email" name="Email" required placeholder="Email"><img
                    src="email.png" height="20px" class="emailimg">
            </div>
            <br>
            <div class="input-container">
                <input class="input-field" type="password" id="passwort" name="passwort" required
                    placeholder="Password"><img src="lock.png" height="20px" class="lockimg">
            </div>
            <label class="save">
                <input type="checkbox" checked="checked"> Remember me
            </label>
            <br> <br>
            <button class="loginbutton" type="submit">Register</button>
            <br> <br>
            <span class="psw">You have already an Account? <a style="text-decoration:none;"
                    href="index.html">Login</a></span>
        </div>
    </div>
</body>


=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="wallpaper.css">
    <style>
        body {
            background-color: rgb(49, 49, 49);
        }

        video {
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.2);
            padding: 80px;
            padding-bottom: 200px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            color: #ffffff;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.096);
            padding: 50px;
            padding-bottom: 130px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.562);
            color: #fff;
        }

        .input-container {

            display: flex;
            width: 100%;
            margin-bottom: 15px;
            border: 1px solid #ffffff7c;
            border-radius: 25px;

        }


        .input-field {
            color: #fff;
            width: 100%;
            background: transparent;
            border-radius: 25px;
            height: 35px;
            border: 2px #3473a7;
            z-index: 1;
            padding-left: 10px;
            padding-right: 45px;
        }

        .loginbutton {
            border-radius: 25px;
            transition: all 0.5s ease-in-out;
            width: 350px;
            height: 40px;
            background-color: #0878d436;
        }

        .loginbutton:hover {
            background-color: #4a7bd6;
            box-shadow: 0 0 10px #0555ce, 0 0 40px #039af1, 0 0 80px #079eda;
        }

        ::placeholder {
            color: rgb(255, 255, 255);
        }

        .save {
            margin-right: 200px;
        }

        .userimg {
            margin-left: 143px;
            margin-top: -45px;
            position: absolute;
        }

        .lockimg {
            margin-left: 316px;
            margin-top: 7.5px;
            position: absolute;
        }

        .emailimg {
            margin-left: 316px;
            margin-top: 7.5px;
            position: absolute;
        }

        .title {
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <video id="background-video" playsinline autoplay muted loop>
        <source src="dragon-slayer-sword.mp4" type="video/mp4">
    </video>

    <div class="overlay">
        <div class="form-container">
            <h2 class="title">Register</h2>
            <br>
            <div class="input-container">
                <input class="input-field" type="text" id="benutzername" name="benutzername" required
                    placeholder="Username">
            </div>
            <img src="user.png" height="20px" class="userimg">
            <br>
            <div class="input-container">
                <input class="input-field" type="email" id="email" name="Email" required placeholder="Email"><img
                    src="email.png" height="20px" class="emailimg">
            </div>
            <br>
            <div class="input-container">
                <input class="input-field" type="password" id="passwort" name="passwort" required
                    placeholder="Password"><img src="lock.png" height="20px" class="lockimg">
            </div>
            <label class="save">
                <input type="checkbox" checked="checked"> Remember me
            </label>
            <br> <br>
            <button class="loginbutton" type="submit">Register</button>
            <br> <br>
            <span class="psw">You have already an Account? <a style="text-decoration:none;"
                    href="index.html">Login</a></span>
        </div>
    </div>
</body>


>>>>>>> c959642590f94148103988df6f3c29fecc16ace3
</html>